# ECommerceMobile

./: ECommerceMobile.sln  README.md
ECommerceMobile.API/: Dockerfile  ECommerceMobile.API.csproj  ECommerceMobile.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceMobile.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceMobile.API/Properties/: launchSettings.json
ECommerceMobile.Application/: ApplicationServiceRegistration.cs  ECommerceMobile.Application.csproj
ECommerceMobile.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
ECommerceMobile.Application/Constans/: CustomClaimTypes.cs
ECommerceMobile.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ECommerceMobile.Application/Mapping/: MappingProfile.cs
ECommerceMobile.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
ECommerceMobile.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  Wishlist.cs  WishlistProduct.cs
ECommerceMobile.Identity/: ECommerceMobile.Identity.csproj  ECommerceMobileIdentityDbContext.cs  IdentityServiceRegistration.cs
ECommerceMobile.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ECommerceMobile.Identity/Migrations/: 20240905055650_initialMigrationIdentity.Designer.cs  20240905055650_initialMigrationIdentity.cs  20240905191046_initialMigrationPostgresql.Designer.cs  20240905191046_initialMigrationPostgresql.cs  20240906160456_InitialMigrationIdentity.Designer.cs  20240906160456_InitialMigrationIdentity.cs  ECommerceMobileIdentityDbContextModelSnapshot.cs
ECommerceMobile.Identity/Models/: ApplicationUser.cs
ECommerceMobile.Identity/Services/: AuthServices.cs
ECommerceMobile.Infrastructure/: ECommerceMobile.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ECommerceMobile.Infrastructure/Migrations/: 20240906160307_InitialMigration.Designer.cs  20240906160307_InitialMigration.cs  (+1 more)
(+27 files in other folders)
